(dp0
S'catimage'
p1
(dp2
S'rname'
p3
S'"catImage"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'catImage'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cat_age'
p15
(dp16
S'rname'
p17
S'"cat_Age"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'cat_Age'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'cat_id'
p29
(dp30
S'rname'
p31
S'"cat_ID"'
p32
sS'sortable'
p33
I5
sS'raw_rname'
p34
S'cat_ID'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER'
p39
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'cat_adoption_price'
p43
(dp44
g17
S'"cat_adoption_price"'
p45
sg19
I13
sg20
S'cat_adoption_price'
p46
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p47
sg26
I00
sg27
S'double'
p48
ssS'update_on'
p49
(dp50
g31
S'"update_on"'
p51
sg33
I18
sg34
S'update_on'
p52
sg36
I00
sg37
I512
sg38
S'TIMESTAMP'
p53
sg40
I00
sg41
S'datetime'
p54
ssS'catgender'
p55
(dp56
g31
S'"catGender"'
p57
sg33
I7
sg34
S'catGender'
p58
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p59
sg40
I00
sg41
S'string'
p60
ssS'id'
p61
(dp62
g31
S'"id"'
p63
sg33
I1
sg34
S'id'
p64
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg40
I00
sg41
g64
ssS'locationa'
p66
(dp67
g31
S'"locationA"'
p68
sg33
I14
sg34
S'locationA'
p69
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p70
sg40
I00
sg41
g60
ssS'contactemail'
p71
(dp72
S'rname'
p73
S'"contactEmail"'
p74
sS'sortable'
p75
I12
sS'raw_rname'
p76
S'contactEmail'
p77
sS'notnull'
p78
I00
sS'length'
p79
I512
sS'sql'
p80
S'CHAR(512)'
p81
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ssS'cat_infor'
p85
(dp86
g17
S'"cat_Infor"'
p87
sg19
I10
sg20
S'cat_Infor'
p88
sg22
I00
sg23
I32768
sg24
S'TEXT'
p89
sg26
I00
sg27
S'text'
p90
ssS'catid'
p91
(dp92
S'rname'
p93
S'"catID"'
p94
sS'sortable'
p95
I4
sS'raw_rname'
p96
S'catID'
p97
sS'notnull'
p98
I00
sS'length'
p99
I512
sS'sql'
p100
S'CHAR(512)'
p101
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'title'
p105
(dp106
S'rname'
p107
S'"title"'
p108
sS'sortable'
p109
I3
sS'raw_rname'
p110
S'title'
p111
sS'notnull'
p112
I00
sS'length'
p113
I512
sS'sql'
p114
S'CHAR(512)'
p115
sS'unique'
p116
I00
sS'type'
p117
S'string'
p118
ssS'cat_size'
p119
(dp120
S'rname'
p121
S'"cat_Size"'
p122
sS'sortable'
p123
I8
sS'raw_rname'
p124
S'cat_Size'
p125
sS'notnull'
p126
I00
sS'length'
p127
I512
sS'sql'
p128
S'CHAR(512)'
p129
sS'unique'
p130
I00
sS'type'
p131
S'string'
p132
ssS'catlocation'
p133
(dp134
g73
S'"catLocation"'
p135
sg75
I10
sg76
S'catLocation'
p136
sg78
I00
sg79
I512
sg80
S'CHAR(512)'
p137
sg82
I00
sg83
g84
ssS'cattrained'
p138
(dp139
g73
S'"catTrained"'
p140
sg75
I8
sg76
S'catTrained'
p141
sg78
I00
sg79
I512
sg80
S'CHAR(512)'
p142
sg82
I00
sg83
g84
ssS'is_adoption'
p143
(dp144
g73
S'"is_adoption"'
p145
sg75
I11
sg76
S'is_adoption'
p146
sg78
I00
sg79
I512
sg80
S'CHAR(512)'
p147
sg82
I00
sg83
g84
ssS'catname'
p148
(dp149
g31
S'"catName"'
p150
sg33
I6
sg34
S'catName'
p151
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p152
sg40
I00
sg41
g60
ssS'cat_gender'
p153
(dp154
g17
S'"cat_Gender"'
p155
sg19
I7
sg20
S'cat_Gender'
p156
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p157
sg26
I00
sg27
g28
ssS'catage'
p158
(dp159
g31
S'"catAge"'
p160
sg33
I9
sg34
S'catAge'
p161
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p162
sg40
I00
sg41
g60
ssS'cathealth'
p163
(dp164
g73
S'"catHealth"'
p165
sg75
I9
sg76
S'catHealth'
p166
sg78
I00
sg79
I512
sg80
S'CHAR(512)'
p167
sg82
I00
sg83
g84
ssS'is_housetrained'
p168
(dp169
g17
S'"is_housetrained"'
p170
sg19
I11
sg20
S'is_housetrained'
p171
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p172
sg26
I00
sg27
S'boolean'
p173
ssS'cat_name'
p174
(dp175
g17
S'"cat_Name"'
p176
sg19
I5
sg20
S'cat_Name'
p177
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p178
sg26
I00
sg27
g28
ssS'memo'
p179
(dp180
S'rname'
p181
S'"memo"'
p182
sS'sortable'
p183
I4
sS'raw_rname'
p184
S'memo'
p185
sS'notnull'
p186
I00
sS'length'
p187
I32768
sS'sql'
p188
S'TEXT'
p189
sS'unique'
p190
I00
sS'type'
p191
S'text'
p192
ssS'catinfor'
p193
(dp194
g31
S'"catInfor"'
p195
sg33
I12
sg34
S'catInfor'
p196
sg36
I00
sg37
I32768
sg38
S'TEXT'
p197
sg40
I00
sg41
S'text'
p198
ssS'is_available'
p199
(dp200
g31
S'"is_available"'
p201
sg33
I13
sg34
S'is_available'
p202
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p203
sg40
I00
sg41
S'boolean'
p204
ssS'cat_color'
p205
(dp206
g17
S'"cat_Color"'
p207
sg19
I9
sg20
S'cat_Color'
p208
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p209
sg26
I00
sg27
g28
ssS'address'
p210
(dp211
g31
S'"address"'
p212
sg33
I15
sg34
S'address'
p213
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p214
sg40
I00
sg41
g60
ssS'lat'
p215
(dp216
g31
S'"lat"'
p217
sg33
I16
sg34
S'lat'
p218
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p219
sg40
I00
sg41
g60
ssS'is_public'
p220
(dp221
S'rname'
p222
S'"is_public"'
p223
sS'sortable'
p224
I5
sS'raw_rname'
p225
S'is_public'
p226
sS'notnull'
p227
I00
sS'length'
p228
I512
sS'sql'
p229
S'CHAR(1)'
p230
sS'unique'
p231
I00
sS'type'
p232
S'boolean'
p233
ssS'picture_file'
p234
(dp235
g31
S'"picture_file"'
p236
sg33
I4
sg34
S'picture_file'
p237
sg36
I00
sg37
I2147483648
sg38
S'BLOB'
p238
sg40
I00
sg41
S'blob'
p239
ssS'catcolor'
p240
(dp241
g31
S'"catColor"'
p242
sg33
I11
sg34
S'catColor'
p243
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p244
sg40
I00
sg41
g60
ssS'picture'
p245
(dp246
g31
S'"picture"'
p247
sg33
I3
sg34
S'picture'
p248
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p249
sg40
I00
sg41
S'upload'
p250
ssS'catbreed'
p251
(dp252
g31
S'"catBreed"'
p253
sg33
I8
sg34
S'catBreed'
p254
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p255
sg40
I00
sg41
g60
ssS'image_url'
p256
(dp257
S'rname'
p258
S'"image_url"'
p259
sS'sortable'
p260
I3
sS'raw_rname'
p261
S'image_url'
p262
sS'notnull'
p263
I00
sS'length'
p264
I512
sS'sql'
p265
S'CHAR(512)'
p266
sS'unique'
p267
I00
sS'type'
p268
S'upload'
p269
ssS'lng'
p270
(dp271
g31
S'"lng"'
p272
sg33
I17
sg34
S'lng'
p273
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p274
sg40
I00
sg41
g60
ssS'catsize'
p275
(dp276
g31
S'"catSize"'
p277
sg33
I10
sg34
S'catSize'
p278
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p279
sg40
I00
sg41
g60
ssS'user_email'
p280
(dp281
g31
S'"user_email"'
p282
sg33
I2
sg34
S'user_email'
p283
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p284
sg40
I00
sg41
g60
ss.